<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Harunzy Tech</title>
</head>
<body>
    <div class="container">
        <div>
            <h1>HarunzyTech</h1>
        </div>
        <div class="flex-items">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="#">E-commerce Solutions</a></li>
                        <li><a href="#">Search Engine Optimization (SEO)</a></li>
                        <li><a href="#">Web Design and Development</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">Graphic Design</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
    </div>
</body>
</html>